#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://61.152.105.38:3306/hengshi
#username=hengshi
#password=lsq19871987
driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:lsq
username=lsqtest
password=lsqtest
minConnection=5
maxConnection=10  