#数据库连接驱动名
driverName=oracle.jdbc.driver.OracleDriver
#数据库连接
url=jdbc:oracle:thin:@127.0.0.1:1521:lsq
#用户名
userName=lsqtest
#密码
password=lsqtest
#初始连接池连接个数
initialSize=5
#最大激活连接数
maxActive=30
#最大闲置连接数
minIdle=3
maxIdle=30
#获得连接的最大等待毫秒数,和数据库连接操作的耗时有关
maxWait=1000