#driverName=oracle.jdbc.driver.OracleDriver
#username=lsqtest
#password=lsqtest
#url=jdbc:oracle:thin:@127.0.0.1:1521:lsq

#driverName=com.mysql.jdbc.Driver
#username=root
#password=admin
#url=jdbc:mysql://127.0.0.1:3306/dwz4j?characterEncoding=UTF-8

dataes=report,workflow,process,money
#多个驱动的话，以空格隔开!
driverName=net.sourceforge.jtds.jdbc.Driver com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver
report.username=opec
report.password=1qazXSW@
report.url=jdbc:jtds:sqlserver://192.168.93.30:1433;DatabaseName=process_report 
 
workflow.username=opec
workflow.password=1qazXSW@
workflow.url=jdbc:jtds:sqlserver://192.168.93.30:1433;DatabaseName=workflow 
 
process.username=opec
process.password=1qazXSW@
process.url=jdbc:jtds:sqlserver://192.168.93.30:1433;DatabaseName=snda_process 

money.username=lsqtest
money.password=lsqtest
money.url=jdbc:oracle:thin:@127.0.0.1:1521:lsq