#<<<<<<< HEAD
#redis ip_address
#ip=192.168.20.169
#redis password
#auth=123456
#port
#port=6379
#=======
host=127.0.0.1
port=6379
maxActive=111
maxIdle=11
#testOnBorrow=
#maxWait=
#auth=
#>>>>>>> e7edc6eab3ed94f051f8a607888a3bef2830a453
